
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVL PESCA</title>
    <link rel="icon" type="image/jpg" href="img/logo.png">
</head>
<body>
    <header>
    <a href="index.html"><img src="img/logo.png" alt="logo-jvl"></a>
    <nav class="menu_opcoes">
        <ul>
            <li><a href="produtos.html">Produtos</a></li>
            <!--<li><a href="sobre.php">Sobre</a></li>
            <li><a href="feedbacks.php">Feedbacks</a></li>-->
        </ul>
    </nav>
    </header>

 <div class="corpo">
    <img class="img1" src="img/banner1.png">
    <img src="img/banner2.png" class="lado">
    <div class="destaques">
    <section class="destaques-produtos">
        <div class="produto-index">
            <img src="https://arquivos.mercos.com/media/imagem_produto/307641/c6c2d760-85a4-11ef-a3fb-66b8fca538b1.jpg" alt="Produto 1">
            <h2>VARA PRO CARBON SLOW JIGGING</h2>
            <span class="preco">A partir de R$ 226,74</span>
        </div>
        <div class="produto-index">
            <img src="https://arquivos.mercos.com/media/imagem_produto/307641/d6e4e57e-f1e9-11ee-b142-8eb4715d9397.jpg" alt="Produto 2">
            <h2>CARRETILHA JUICE BLUE</h2>
            <span class="preco">R$ 294,77</span>
        </div>
        <div class="produto-index">
            <img src="https://arquivos.mercos.com/media/imagem_produto/307641/19a4fca2-1b65-11ee-b436-ca583ce4296b.jpg" alt="Produto 3">
            <h2>MOLINETE KAZAN</h2>
            <span class="preco">A partir de R$ 192,13</span>
        </div>
        <div class="produto-index">
            <img src="https://arquivos.mercos.com/media/imagem_produto/307641/ed89cd78-6d1c-11ee-a546-06c51a068bf4.jpg" alt="Produto 3">
            <h2>VARA JOKER COLORFUL ULTRALIGHT</h2>
            <span class="preco">R$ 174,46</span>
        </div>
    </section>
    </div>
 </div>

 <footer>
    <img src="img/pesca.gif">
    <ul class="sociais">
        <li><a href="https://wa.me/554298713665/">Whatsapp</a></li> 
        <li><a href="https://www.instagram.com/jvl_pesca?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
    </ul>
    <hr>
    <p>&copy; Todos os direitos reservados.</p>
</footer>
</body>
</html>
